{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
  },
  "include": [
    ".",
    "../setupTests.ts"
  ]
}
